# GymTrackerApp

./: GymTrackerApp.slnx  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GymTrackerApp/: GymTrackerApp.csproj  GymTrackerApp.slnx  Program.cs  appsettings.json
GymTrackerApp.Common/: EntityValidation.cs
GymTrackerApp.Data/: GymTrackerApp.Data.csproj
GymTrackerApp.Data.Models/: Exercise.cs  GymTrackerApp.Data.Models.csproj  Muscle.cs  Workout.cs  WorkoutExercise.cs
GymTrackerApp.Data/Data/: ApplicationDbContext.cs
GymTrackerApp.Data/Data/Configurations/: ExerciseConfiguration.cs  MuscleConfiguration.cs  WorkoutExerciseConfiguration.cs
GymTrackerApp.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260212181759_AddEntitiesAndSeedMuscleTable.Designer.cs  20260212181759_AddEntitiesAndSeedMuscleTable.cs  20260214213052_UpdateWorkoutAndExerciseEntities.cs  20260214214526_UpdateEntityExercise.Designer.cs  20260214214526_UpdateEntityExercise.cs  20260215164356_WorkoutExerciseTableChangeRepsColumn.Designer.cs  20260215164356_WorkoutExerciseTableChangeRepsColumn.cs  20260215170404_SeedExercises.Designer.cs  20260215170404_SeedExercises.cs  ApplicationDbContextModelSnapshot.cs
GymTrackerApp.Services/: ExerciseService.cs  GymTrackerApp.Services.csproj  WorkoutService.cs
GymTrackerApp.Services/Contracts/: IExerciseService.cs  IWorkoutService.cs
GymTrackerApp.ViewModels/: GymTrackerApp.ViewModels.csproj
GymTrackerApp.ViewModels/ViewModels/: ErrorViewModel.cs  ExerciseFormViewModel.cs  ExerciseViewModel.cs  MuscleViewModel.cs
GymTrackerApp.ViewModels/ViewModels/Exercise/: ExerciseFormViewModel.cs  ExerciseViewModel.cs
GymTrackerApp.ViewModels/ViewModels/Workout/: WorkoutDetailsViewModel.cs  WorkoutExerciseFormViewModel.cs  WorkoutExerciseViewModel.cs  WorkoutFormViewModel.cs  WorkoutViewModel.cs
GymTrackerApp/Areas/Identity/Pages/: _ViewImports.cshtml
GymTrackerApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GymTrackerApp/Controllers/: BaseController.cs  ExercisesController.cs  HomeController.cs  WorkoutsController.cs
GymTrackerApp/Properties/: launchSettings.json
GymTrackerApp/Views/: _ViewImports.cshtml
GymTrackerApp/Views/Exercises/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTrackerApp/Views/Home/: Index.cshtml
GymTrackerApp/Views/Shared/: Error.cshtml  _Layout.cshtml
GymTrackerApp/Views/Workouts/: AddExercise.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTrackerApp/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
