<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymTrackerApp.Data.Models\GymTrackerApp.Data.Models.csproj" />
    <ProjectReference Include="..\GymTrackerApp.Data\GymTrackerApp.Data.csproj" />
    <ProjectReference Include="..\GymTrackerApp.ViewModels\GymTrackerApp.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

</Project>
