<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GymTrackerApp-900bf3e6-ca95-41f1-b10f-97e0a86edd07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymTrackerApp.Data.Models\GymTrackerApp.Data.Models.csproj" />
    <ProjectReference Include="..\GymTrackerApp.Data\GymTrackerApp.Data.csproj" />
    <ProjectReference Include="..\GymTrackerApp.ViewModels\GymTrackerApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
